# production
# DB_HOST=trolley.proxy.rlwy.net
# DB_USER=postgres
# DB_PASS=ScsGHbyiJioFROHpsWeAlQBlqCNHzPDe
# DB_NAME=hadirin_prod
# DB_PORT=26725
# APP_ENV=production
# REDIS_HOST=your-redis-server-url:6379
# REDIS_PASSWORD=your-redis-password

DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=hadirin
DB_PORT=5432

PORT=8000
# BASE_URL="https://hadirin-mobile-production.up.railway.app"

NGINX_PORT=8080
GOLANG_PORT=8888
APP_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Hadirin <no-reply@warasin.com>"
SMTP_AUTH_EMAIL=hadirin.mobile@gmail.com
SMTP_AUTH_PASSWORD=beqj iqhy khlz uxtu